<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="campaignntApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="top container-fluid">
        <div class="hidden row">
            <div class="col-md-4">
                <img class="pull-right" src="./images/darts.png" width="192"/>
            </div>
            <div class="col-md-4">
                <h1>Hi, I'm Nick.</h1>
                <p>
                    I messed up in high school <br class="hidden-xs hidden-sm"/>
                    but now I'm working hard <br class="hidden-xs hidden-sm"/>
                    to get into a good college.
                </p>
                <div>
                    <a href="#awesome" class="btn btn-default">Something Awesome</a>
                    <a href="#contribute" class="btn btn-default">How You Can Help</a>
                </div>
            </div>
        </div>

        <div class="hidden explanation row">
            <div class="col-md-4 col-md-offset-2">
                <h3>My best shot</h3>
                <p>
                    Only 3% of applicants get into Hack Reactor, and 98% of graduates get jobs in tech. I got in.
                </p>
                <p>
                    Hack Reactor will help me get a job, and I hope, help me get into a good college.
                </p>
                <p>
                    I'm auditing calculus and physics classes at Berkeley. I'm retaking the SAT's. I'm meditating
                    and reading. I'm doing everything I can to take advantage of every opportunity in my reach.
                </p>
            </div>
            <div class="col-md-4">
                <h3>My Gift to You</h3>
                <p>
                    I built this web app to make educational videos more effective by making flash cards
                    for the parts I want to remember.
                </p>
                <p>
                    As you watch, the flash card about that part of the video will be highlighted. You can even
                    click on a card to see that part of the video.
                </p>
                <p>
                    Please take a look and tell me what you think!!!
                </p>
            </div>

        </div>
        <div class="">
            <div class="row">
                <div class="col-md-5 clearfix">
                    <div class="visible-xs text-center">
                        <img src="./images/darts.png" />
                    </div>
                    <div class="pull-right profile-no-float-md">
                        <img class="hidden-xs pull-left profile" src="./images/darts.png" height="120px"/>
                        <div style="overflow: hidden">
                            <h1>Hi, I'm Nick.</h1>
                            <p>
                                I clowned around in high school <br class=""/>
                                but now I'm working hard <br class=""/>
                                to get into a good college.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="center-block" style="max-width: 450px">
                        <h3>I made this for You</h3>
                        <p>
                            I built this web app to make educational videos better by adding flash cards
                            for the parts I want to remember.
                        </p>
                        <p>
                            As you watch, the app will show you the flash card that goes with that part of the video.
                            <strong>Click a card</strong> to jump to that part of the video.
                        </p>
                        <p>
                            Please take a look and tell me what you think!!!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="awesome" class="body">
        <iframe src="http://ntoscano.github.io/membrightVideoPlayer/app/index.html" frameborder="0"></iframe>
    </div>

    <div id="contribute" class="bottom">
        <div class="center-block container">
            <div class="text-center visible-xs visible-sm">
                <img class="profile" src="./images/crab.png"/>
            </div>
            <img class="pull-left profile hidden-xs hidden-sm" src="./images/crab.png"/>
            <div style="overflow: hidden">
                <h3>So, what did you think?</h3>
                <p>
                    I built this app to help me learn to code JavaScript, <br class="hidden-xs hidden-sm"/>
                    and to help me prepare for my interview for <strong>Hack Reactor</strong>.
                </p><p>
                    They have a 3% acceptance rate, and I got in :)
                </p><p>
                    CrashCourse has helped me prepare to be an <br class="hidden-xs hidden-sm"/>
                    "informed, engaged, productive citizen of the world." <br class="hidden-xs hidden-sm"/>
                    I wanted to do something to give back.
                </p>
                <p>

                </p>
            </div>
        </div>
        <div class="clearfix"></div>
        <br class="hidden-xs hidden-sm"/>
        <h2 class="text-center">If you like what I'm doing, <br class="hidden-xs hidden-sm"/>there are 3 ways you can really help me out.</h2>
        <br class="hidden-xs hidden-sm"/>
        <div class="row help-options">
            <div class="help-option col-md-4">
                <div>
                    <h4><span class="bg-circle">1</span> Offer Encouragement</h4>
                </div>
                <p>
                    Tell me what you think! Wish me luck! Ask me to share what I'm learning about. Tell me you want me keep you up to date.
                </p>
                <form class="inline-form" action="">
                    <div class="form-group">
                        <label class="sr-only" for="formName">Name</label>
                        <input type="text" class="form-control" id="formName" placeholder="ex. Nicolas Toscano">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="ex. nicolas.toscano@gmail.com">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="formMessage">Email address</label>
                        <textarea class="form-control" id="formMessage" placeholder="ex. Keep it up! What else did you find that was useful?"></textarea>
                    </div>
                </form>
            </div>
            <div class="help-option col-md-4">
                <div>
                    <h4><span class="bg-circle">2</span> Lend Support</h4>
                </div>
                <p>
                    I have until April 1st, 2015 to come up with $17,780 :/
                </p><p>
                    I'm trying to borrowing the money from friends and family until I
                    can get a job. The more supporters I have, the better story I'll have
                    for my college application :)
                <p>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="formPledge">Pledge</label>
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="text" class="form-control" id="formPledge" placeholder="ex. $10.00 or $0">
                        </div>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            "OK, I can help lend you some cash!"
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                            "Here is a gift! Put it to good use."
                        </label>
                    </div>
                </form>
            </div>
            <div class="help-option col-md-4">
                <div>
                    <h4><span class="bg-circle">3</span> Promote Learning</h4>
                </div>
                <p>
                    I wish I had learned about CrashCourse and hacker schools when I was in high school.
                </p><p>
                    If there is someone you think would like what I built, or you just want to
                    help me get more supporters, please share this page.
                <p>
                <form class="form-inline">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            "OK, send me an email I can forward."
                        </label>
                    </div>
                </form>
            </div>
        </div>
        <div class="center-block container submit123 text-center">
            <span class="bg-circle">1</span>... <span class="bg-circle">2</span>... <span class="bg-circle">3</span>...
            <button class="btn btn-success">GO!!!</button>
        </div>
    </div>

    <div class="bottom about">
        <div class="container">
            <h3>About</h3>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/Crash_Course_Youtube_logo.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <p>
                        CrachCourse is kind of a big deal, and pioneering the world of educational entertainment.
                    </p>
                    <p>
                        John Green, author of Fault in Our Stars and co-host of the show is one Forbes Celebrity 100
                        list, a New York Times Best Seller. They have received funding from YouTube's Original Channel
                        Initiative, the Bill and Melinda Gates Foundation, and recently kicked off a partnership with
                        PBS Digital Studios.
                    </p>
                    <p>
                        <a class="btn btn-default" href="https://www.youtube.com/user/crashcourse">Watch Videos</a>
                        <a class="btn btn-primary" href="https://subbable.com/crashcourse">Donate</a>
                    </p>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/hrhq-logo@2x.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <p>
                        Hack Reactor is among the most rigorous and most prestigious hacker schools out there. It boast
                        a 98% placement rate and an average starting salary of $102,000. It also has a 3% acceptance rate
                        and the most expensive cost of tuition.
                    </p>
                    <p>
                        Google, Facebook, LinkedIn, Optimizely hire Hack Reactor alumni.
                    </p>
                    <p>
                        <a class="btn btn-default" href="http://techcrunch.com/2013/09/02/hack-reactor-coding-bootcamp/">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom text-center">
        <img src="./images/harvard_quote.png" alt=""/>
    </div>
    <div class="bottom about last">
        <div class="container">
            <h3>Tools and Tech</h3>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/AngularJS-large.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <p>
                        AngularJS is an open source web framework that is built to reinforce good coding practices and
                        common patterns, like testing, code reuse.
                    </p>
                    <p>
                        Google maintains and promotes AngularJS, and even sponsors a free online course.
                    </p>
                    <p>
                        <a class="btn btn-default" href="http://campus.codeschool.com/courses/shaping-up-with-angular-js/intro">Take free course</a>
                        <a class="btn btn-default" href="https://www.youtube.com/playlist?list=PLP6DbQBkn9ymGQh2qpk9ImLHdSH5T7yw7">Watch Videos</a>
                    </p>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/bootstrap.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <p>
                        Twitter's Bootstrap makes it fast and easy for hackers to make beautiful websites.
                    </p>
                    <p>
                        <a class="btn btn-default" href="http://getbootstrap.com/">Learn More</a>
                    </p>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/eloquent_javascript.png" alt=""/>
                </div>
                <div class="col-md-6">
                    <p>
                        The most important material to study to prepare for the Hack Reactor interview. This
                        book introduces JavaScript from basic principles.
                    </p>
                    <p>
                        It is available for free online.
                    </p>
                    <p>
                        <a class="btn btn-default" href="http://eloquentjavascript.net/">Get the book Free</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Nick and Cesar</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <!-- endbuild -->
</body>
</html>
